MONGODB_URL = mongodb+srv://koturic96:Ranko132@cluster0.9er5lyu.mongodb.net/?retryWrites=true&w=majority

COLUDINARY_CLOUD_NAME = dvv9uhvr6
COLUDINARY_API_KEY = 944277614174931
COLUDINARY_API_SECRET = rHwOJOGiKVdC-UwfK1aM4OCcexM